{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bien_debuter"
	group: ""
	icon: { id: "minecraft:crafting_table" }
	id: "F78231121267D176"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Bienvenue sur le serveur !"
				""
				"Suis ces quêtes pour bien démarrer ton aventure."
			]
			icon: { id: "minecraft:crafting_table" }
			id: "66B61AE97F2099B4"
			shape: "pentagon"
			size: 2.0d
			rewards: [
				{
					count: 16
					id: "1A08EE1184BA6D32"
					item: { count: 1, id: "minecraft:torch" }
					type: "item"
				}
				{
					count: 6
					id: "9AF678222E728119"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "14057B7EF767814F"
					type: "checkmark"
				}
			]
			title: "Bienvenue sur Boréale !"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"66B61AE97F2099B4"
			]
			id: "144093704FADBA5D"
			rewards: [
				{
					id: "8F947F36D0D0F606"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "62354CDA6226D1F3"
					count: 8L
					item: { count: 1, id: "minecraft:oak_log" }
					type: "item"
				}
			]
			title: "Couper du bois"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"144093704FADBA5D"
			]
			icon: { id: "minecraft:crafting_table" }
			id: "7252E9376E45641A"
			rewards: [
				{
					count: 8
					id: "7B985BC1E7BCE4D7"
					item: { count: 1, id: "minecraft:stick" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5B21778E3C8666A8"
					item: { count: 1, id: "minecraft:crafting_table" }
					type: "item"
				}
			]
			title: "Établi"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7252E9376E45641A"
			]
			id: "18E9107AB99B8B6E"
			rewards: [
				{
					id: "5D7D4DA4CB0E1ADC"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "A220229EC164FFE1"
					item: { count: 1, id: "minecraft:wooden_pickaxe" }
					type: "item"
				}
			]
			title: "Premiers outils"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"18E9107AB99B8B6E"
			]
			id: "8362AA9340FE215F"
			rewards: [
				{
					count: 8
					id: "329CB23CE0F7AA50"
					item: { count: 1, id: "minecraft:torch" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "E9BCD26890F095A5"
					count: 16L
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			title: "Récolter la pierre"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"8362AA9340FE215F"
			]
			id: "6912B247B79A4904"
			rewards: [
				{
					id: "368083376BA4FFA9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "F986342416EC8002"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
			]
			title: "Outils en pierre"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"8362AA9340FE215F"
			]
			icon: { id: "minecraft:furnace" }
			id: "DEC3F99F561701ED"
			rewards: [
				{
					count: 4
					id: "BFC7666AB0BA95D6"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "AEFAB65D77135303"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			title: "Le four"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"DEC3F99F561701ED"
			]
			id: "74078C767C0560EA"
			rewards: [
				{
					count: 2
					id: "7C15EB1A6C5B56E7"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "307892D5FE586AF8"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
			]
			title: "Rangement"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7252E9376E45641A"
			]
			description: [
				"La faim est ton ennemie !"
			]
			icon: { id: "minecraft:bread" }
			id: "13621127EC8ED10B"
			rewards: [
				{
					count: 8
					id: "6F47682E14D3C42C"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D2ACCE24F9FA071"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			title: "Se nourrir"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"74078C767C0560EA"
			]
			icon: { id: "minecraft:red_bed" }
			id: "A8F485B490A8A56F"
			rewards: [
				{
					id: "4AB009D226201F35"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "9A109DFC559DB53E"
					item: { count: 1, id: "minecraft:white_bed" }
					type: "item"
				}
			]
			title: "Un endroit où dormir"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"DEC3F99F561701ED"
			]
			id: "BA09C177D0BD2C54"
			rewards: [
				{
					id: "AC82B442FE060239"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "2DD1B3C84CB9A6D2"
					count: 5L
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
			]
			title: "Le fer"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"BA09C177D0BD2C54"
			]
			id: "81DC3A61528F0D7D"
			rewards: [
				{
					count: 3
					id: "8B9A402E6EC889A6"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "B18070243E89F813"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
			]
			title: "Équipement en fer"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"81DC3A61528F0D7D"
			]
			icon: { id: "minecraft:diamond" }
			id: "200951A3D9CD217C"
			shape: "diamond"
			rewards: [
				{
					id: "148943805ADE2CF7"
					type: "xp"
					xp: 25
				}
				{
					count: 1
					id: "3596D7E2724D4501"
					item: { count: 1, id: "ecomod:vote_key" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "20670ECC67FEE348"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			title: "Le diamant !"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: [
				"200951A3D9CD217C"
			]
			icon: { id: "minecraft:enchanting_table" }
			id: "5ABE9B0D2DBEE1A2"
			rewards: [
				{
					count: 8
					id: "39C53D919052B30E"
					item: { count: 1, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					count: 1
					id: "CA6EE36EBBEAECC5"
					item: { count: 1, id: "minecraft:book" }
					type: "item"
				}
				{
					count: 1
					id: "7FE0E5D6D5D1DAF0"
					item: { count: 1, id: "ecomod:vote_key" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8364DB7A513EE81B"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
			]
			title: "Table d'enchantement"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: [
				"BA09C177D0BD2C54"
			]
			icon: { id: "minecraft:compass" }
			id: "F6D06B7289CBC123"
			rewards: [
				{
					id: "FDB739FFD16E43A4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "CC90A3111F2E88C9"
					item: { count: 1, id: "minecraft:compass" }
					type: "item"
				}
			]
			title: "Explorer"
			x: 12.0d
			y: 1.0d
		}
	]
	title: "Bien débuter"
}
