{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: { id: "create:large_cogwheel" }
	id: "6B48866DF6B94D49"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create repose sur l'alliage d'andésite."
				"Commence par miner de l'andésite."
			]
			icon: { id: "minecraft:andesite" }
			id: "67D900B4D6966707"
			shape: "gear"
			size: 1.75d
			rewards: [
				{
					id: "CAB61A6FE4AECF98"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1F75E527A63EDD0D"
					count: 8L
					item: { count: 1, id: "minecraft:andesite" }
					type: "item"
				}
			]
			title: "Récolter l'andésite"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67D900B4D6966707"
			]
			icon: { id: "create:andesite_alloy" }
			id: "D27BB23D57C784DE"
			rewards: [
				{
					count: 8
					id: "89D196850B26ED91"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					count: 1
					id: "756EF4168E7F32CC"
					item: { count: 1, id: "ecomod:vote_key" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "2953A6185807168A"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			title: "Alliage d'andésite"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"D27BB23D57C784DE"
			]
			description: [
				"Indispensable pour tourner et démonter les blocs Create."
			]
			icon: { id: "create:wrench" }
			id: "3562759C2ED93072"
			rewards: [
				{
					id: "933550AC541E6140"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "57E7846B9D99FE55"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
			]
			title: "La clé à molette"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"D27BB23D57C784DE"
			]
			icon: { id: "create:shaft" }
			id: "8FA8587C64456D46"
			rewards: [
				{
					count: 16
					id: "6D0FE1876FD28EF4"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "E2E88E05FCF79359"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
			]
			title: "L'arbre de transmission"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"D27BB23D57C784DE"
			]
			icon: { id: "create:cogwheel" }
			id: "2E94CA71F5150517"
			rewards: [
				{
					count: 8
					id: "31B8858D02DD2FE8"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "B62EA5426A8F709D"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
			]
			title: "Roue dentée"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2E94CA71F5150517"
			]
			icon: { id: "create:large_cogwheel" }
			id: "134717F07EAEF81C"
			rewards: [
				{
					count: 4
					id: "61BD0EB9B8259A21"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F844DE64402CF5A"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			title: "Grande roue dentée"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"8FA8587C64456D46"
			]
			icon: { id: "create:andesite_casing" }
			id: "5153BC26395BDB90"
			rewards: [
				{
					count: 6
					id: "812E51FDC3492AAE"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
				{
					count: 1
					id: "341B83D316B653E5"
					item: { count: 1, id: "ecomod:vote_key" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "3B12FA08C18B023B"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
			]
			title: "Boîtier en andésite"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"8FA8587C64456D46"
			]
			description: [
				"Ta première source d'énergie !"
			]
			icon: { id: "create:water_wheel" }
			id: "94E3E5E2497A21E9"
			rewards: [
				{
					id: "C5E6D8EA02259342"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "605604A12949899F"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
			]
			title: "Roue hydraulique"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"94E3E5E2497A21E9"
			]
			icon: { id: "create:large_water_wheel" }
			id: "58FF1A48BE4E5D16"
			rewards: [
				{
					id: "2C62677AC7F4BF43"
					type: "xp"
					xp: 20
				}
			]
			tasks: [
				{
					id: "6F2836D5614F0E44"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
			]
			title: "Grande roue hydraulique"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"D27BB23D57C784DE"
			]
			icon: { id: "create:hand_crank" }
			id: "764480F2CE2B0727"
			rewards: [
				{
					count: 2
					id: "E66196F0C43F0438"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "54328CCE0129C82D"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
			]
			title: "Manivelle"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			description: [
				"Souffle, lave, fume et bien plus."
			]
			icon: { id: "create:encased_fan" }
			id: "200894AD1D61716C"
			rewards: [
				{
					count: 2
					id: "86E8642063824AB1"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "E847CD7A4B371C2A"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
			]
			title: "Ventilateur caréné"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:millstone" }
			id: "A952BE7C0308ED75"
			rewards: [
				{
					id: "3237EDB3E364A47E"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "F22C66DF8CA9054B"
					item: { count: 1, id: "create:millstone" }
					type: "item"
				}
			]
			title: "La meule"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			description: [
				"Pour fabriquer des plaques et laminer."
			]
			icon: { id: "create:mechanical_press" }
			id: "240B76FB67010A12"
			rewards: [
				{
					count: 1
					id: "E36991F169AD9DAF"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "F80F290EDEDF49E0"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
			]
			title: "Presse mécanique"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:basin" }
			id: "941F83CB649DF453"
			rewards: [
				{
					count: 2
					id: "F306B780AA88C194"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "75714D8BCB0F3479"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			title: "Le bassin"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"941F83CB649DF453"
			]
			icon: { id: "create:mechanical_mixer" }
			id: "278AE68EEDC94C88"
			rewards: [
				{
					count: 1
					id: "789D0BE4A3F6E3BD"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "EA181038DBAFA0E6"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
			]
			title: "Mélangeur mécanique"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:mechanical_saw" }
			id: "CBA92B33D3B5FF41"
			rewards: [
				{
					count: 1
					id: "F35327A741A0FCFA"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "2FF5275F8BE96D37"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
			]
			title: "Scie mécanique"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:mechanical_drill" }
			id: "32D5DF5F91E6F24E"
			rewards: [
				{
					count: 1
					id: "48D35E1A092DAC5B"
					item: { count: 1, id: "create:mechanical_drill" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F0DDCC454DB9EBC"
					item: { count: 1, id: "create:mechanical_drill" }
					type: "item"
				}
			]
			title: "Foreuse mécanique"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"240B76FB67010A12"
			]
			description: [
				"Affiche la vitesse et la contrainte des rouages."
			]
			icon: { id: "create:goggles" }
			id: "6A5642C7A79A95BF"
			rewards: [
				{
					id: "1B8EDDF6093DAC30"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "BE9793BD5E9ACB05"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
			]
			title: "Lunettes d'ingénieur"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:belt_connector" }
			id: "71E74B55EF64A8E4"
			rewards: [
				{
					count: 4
					id: "457806D9EC4FCB09"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8A9C14BDFA0894E2"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
			]
			title: "Convoyeur"
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: [
				"71E74B55EF64A8E4"
			]
			icon: { id: "create:andesite_funnel" }
			id: "F68A3D1D7AA13747"
			rewards: [
				{
					count: 4
					id: "9CE1509C57B108D8"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "F20B1D13F51FC34D"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
			]
			title: "Entonnoir"
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: [
				"71E74B55EF64A8E4"
			]
			icon: { id: "create:chute" }
			id: "6A1649C9D6A2800C"
			rewards: [
				{
					count: 4
					id: "D849BDF83B79B7D1"
					item: { count: 1, id: "create:chute" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DB1793CC07D71CA"
					item: { count: 1, id: "create:chute" }
					type: "item"
				}
			]
			title: "Goulotte"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:depot" }
			id: "2E8033E5D5B4EC95"
			rewards: [
				{
					count: 2
					id: "6D152BAF41DD141E"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "E725B2286679F76B"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
			]
			title: "Le dépôt"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2E8033E5D5B4EC95"
			]
			description: [
				"Stockage massif d'objets."
			]
			icon: { id: "create:item_vault" }
			id: "B7C320F5051933B2"
			rewards: [
				{
					count: 2
					id: "EF43BEF3068171CF"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FF552A5384C0280"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
			]
			title: "Coffre-fort"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5153BC26395BDB90"
			]
			icon: { id: "create:zinc_ingot" }
			id: "7CB0B0FABC5ECA73"
			rewards: [
				{
					id: "457CDA70C307C434"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "90D105664C14E599"
					item: { count: 1, id: "create:zinc_ingot" }
					type: "item"
				}
			]
			title: "Le zinc"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7CB0B0FABC5ECA73"
			]
			description: [
				"Andésite... on passe au laiton !"
			]
			icon: { id: "create:brass_ingot" }
			id: "F58C569D3D6B3928"
			rewards: [
				{
					count: 4
					id: "2A1C70168F0D66DD"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "24BEF482136F2486"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
			]
			title: "Lingot de laiton"
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"F58C569D3D6B3928"
			]
			icon: { id: "create:brass_casing" }
			id: "9714EB2DC9C67461"
			rewards: [
				{
					count: 4
					id: "6A00AB1DF6497A9A"
					item: { count: 1, id: "create:brass_casing" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "C864770318E36557"
					item: { count: 1, id: "create:brass_casing" }
					type: "item"
				}
			]
			title: "Boîtier en laiton"
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: [
				"9714EB2DC9C67461"
			]
			icon: { id: "create:deployer" }
			id: "20CFE3E3CF9409EE"
			rewards: [
				{
					count: 1
					id: "680CA5CAAA2EE67B"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "466BCDC06B7B155C"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
			]
			title: "Le déployeur"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"9714EB2DC9C67461"
			]
			icon: { id: "create:mechanical_arm" }
			id: "8FB54D13641331DF"
			rewards: [
				{
					count: 1
					id: "45366C07F71F4CD0"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "CAA0E97754E05225"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
			]
			title: "Bras mécanique"
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: [
				"F58C569D3D6B3928"
			]
			icon: { id: "create:copper_casing" }
			id: "4CB55308F7D71384"
			rewards: [
				{
					count: 4
					id: "5FDE20614D778429"
					item: { count: 1, id: "create:copper_casing" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "3896E8BA4F4FE682"
					item: { count: 1, id: "create:copper_casing" }
					type: "item"
				}
			]
			title: "Boîtier en cuivre"
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4CB55308F7D71384"
			]
			icon: { id: "create:fluid_tank" }
			id: "42419BD19468CE6D"
			rewards: [
				{
					count: 2
					id: "46D59276DA676456"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "9E0EDF33C6B86B83"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			title: "Cuve à fluide"
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4CB55308F7D71384"
			]
			icon: { id: "create:fluid_pipe" }
			id: "355CB86C76C2176A"
			rewards: [
				{
					count: 8
					id: "A10909702780F767"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "F28E83678DACDD78"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
			]
			title: "Tuyauterie"
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: [
				"355CB86C76C2176A"
			]
			icon: { id: "create:mechanical_pump" }
			id: "9E2DD389C02D798B"
			rewards: [
				{
					count: 2
					id: "EA2AEEA1436A5EAC"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "B62B990739D534F1"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			title: "Pompe mécanique"
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: [
				"9714EB2DC9C67461"
			]
			description: [
				"Le cœur des machines à vapeur."
			]
			icon: { id: "create:blaze_burner" }
			id: "3B5E2B836840D5EF"
			rewards: [
				{
					id: "ECEB862698E5FBB5"
					type: "xp"
					xp: 20
				}
			]
			tasks: [
				{
					id: "FF1135085098D3BE"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
			]
			title: "Brûleur à blaze"
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3B5E2B836840D5EF"
				"42419BD19468CE6D"
			]
			description: [
				"La puissance ultime de Create !"
			]
			icon: { id: "create:steam_engine" }
			id: "5E14C5D21CA43093"
			shape: "diamond"
			size: 1.5d
			rewards: [
				{
					id: "8BB41C6AA7D0A6B9"
					type: "xp"
					xp: 25
				}
				{
					count: 1
					id: "E7CBA3F3EF7796D4"
					item: { count: 1, id: "ecomod:mythic_key" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8984A692ED09AD52"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
			]
			title: "Moteur à vapeur"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: [
				"9714EB2DC9C67461"
			]
			icon: { id: "create:track" }
			id: "B918A7193A6AF5C8"
			rewards: [
				{
					count: 16
					id: "7265A096401AF9FD"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "DD468D765DEBF826"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
			]
			title: "Les rails Create"
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"B918A7193A6AF5C8"
			]
			icon: { id: "create:track_station" }
			id: "D4C53464631EF981"
			rewards: [
				{
					count: 1
					id: "998D65C70AE4483A"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "529EF449B98AED77"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
			]
			title: "Gare"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: [
				"B918A7193A6AF5C8"
			]
			icon: { id: "create:railway_casing" }
			id: "59B7D17DE3B8718E"
			rewards: [
				{
					count: 2
					id: "CB016D548A96B09B"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "D79A311745B55BFC"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
			]
			title: "Boîtier ferroviaire"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: [
				"59B7D17DE3B8718E"
			]
			description: [
				"Prends les commandes de ta locomotive !"
			]
			icon: { id: "create:controls" }
			id: "F751E9180FE38822"
			shape: "diamond"
			rewards: [
				{
					id: "EFF4C4DE68A8BD70"
					type: "xp"
					xp: 25
				}
				{
					count: 1
					id: "F6E37BA6953B5DFF"
					item: { count: 1, id: "ecomod:legendary_key" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "E9B85C9EBECEE945"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
			]
			title: "Commandes de train"
			x: 18.0d
			y: 2.0d
		}
	]
	title: "Create : L'Ingénierie"
}
