{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: ""
	icon: { id: "minecolonies:blockhuttownhall" }
	id: "9D175A7D16C74785"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Place un Camp de Ravitaillement pour démarrer ta colonie."
				""
				"Tout commence ici !"
			]
			icon: { id: "minecolonies:supplycampdeployer" }
			id: "81C143A7754CE98D"
			shape: "pentagon"
			size: 2.0d
			rewards: [
				{
					id: "C48462E3C16319A3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "560A70D9EACE4E24"
					item: { count: 1, id: "minecolonies:supplycampdeployer" }
					type: "item"
				}
			]
			title: "Fonder ta colonie"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"81C143A7754CE98D"
			]
			description: [
				"Le cœur de ta colonie. Sans elle, pas de colons !"
			]
			icon: { id: "minecolonies:blockhuttownhall" }
			id: "733D576E60E10D4C"
			size: 1.5d
			rewards: [
				{
					count: 1
					id: "185201DA44524787"
					item: { count: 1, id: "minecolonies:clipboard" }
					type: "item"
				}
				{
					command: "/eco give @p 50"
					elevate_perms: true
					id: "6207869C80ED0D0A"
					title: "50 pièces"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2595000288DA8218"
					item: { count: 1, id: "minecolonies:blockhuttownhall" }
					type: "item"
				}
			]
			title: "La Mairie"
			x: 3.6d
			y: 0.0d
		}
		{
			dependencies: [
				"733D576E60E10D4C"
			]
			description: [
				"Ton premier colon : il construira tous les autres bâtiments."
			]
			icon: { id: "minecolonies:blockhutbuilder" }
			id: "E43D7008D3E41AD5"
			size: 1.5d
			rewards: [
				{
					id: "737FA1DB80FFE35E"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "49769540F1CB8BAB"
					item: { count: 1, id: "minecolonies:blockhutbuilder" }
					type: "item"
				}
			]
			title: "La Hutte du Bâtisseur"
			x: 7.2d
			y: 0.0d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			description: [
				"Le presse-papier et le parchemin de ressources t'aident à suivre les demandes."
			]
			icon: { id: "minecolonies:resourcescroll" }
			id: "F9520E33D6BA76F2"
			rewards: [
				{
					count: 1
					id: "FBBE909B5773CA0F"
					item: { count: 1, id: "minecolonies:resourcescroll" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "DF82555639C8E3C0"
					item: { count: 1, id: "minecolonies:clipboard" }
					type: "item"
				}
			]
			title: "Outils du colon"
			x: 7.2d
			y: -2.7d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			description: [
				"Loge tes colons pour qu'ils se reposent."
			]
			icon: { id: "minecolonies:blockhutcitizen" }
			id: "CDB48C3BC67626B3"
			rewards: [
				{
					id: "A889851F5A003974"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "8F2098834A0A77D9"
					item: { count: 1, id: "minecolonies:blockhutcitizen" }
					type: "item"
				}
			]
			title: "Une Résidence"
			x: 10.8d
			y: -1.8d
		}
		{
			dependencies: [
				"CDB48C3BC67626B3"
			]
			description: [
				"Recrute de nouveaux colons à la taverne."
			]
			icon: { id: "minecolonies:blockhuttavern" }
			id: "B10AA58461708268"
			rewards: [
				{
					id: "B9770D034F679D1D"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "7253C92E218E1BC6"
					item: { count: 1, id: "minecolonies:blockhuttavern" }
					type: "item"
				}
			]
			title: "La Taverne"
			x: 14.4d
			y: -1.8d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			description: [
				"Un colon affamé ne travaille pas. Nourris-les !"
			]
			icon: { id: "minecolonies:blockhutcook" }
			id: "553AC3862C878EA1"
			rewards: [
				{
					id: "83202D927C5965DA"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "7DF56995AF680597"
					item: { count: 1, id: "minecolonies:blockhutcook" }
					type: "item"
				}
			]
			title: "Le Restaurant"
			x: 10.8d
			y: 0.0d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			description: [
				"Stocke les ressources de la colonie."
			]
			icon: { id: "minecolonies:blockhutwarehouse" }
			id: "B8BCEA21C9BC292E"
			rewards: [
				{
					id: "20FCD070F46D0ABB"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "596019B6DAB2729C"
					item: { count: 1, id: "minecolonies:blockhutwarehouse" }
					type: "item"
				}
			]
			title: "L'Entrepôt"
			x: 10.8d
			y: 1.8d
		}
		{
			dependencies: [
				"B8BCEA21C9BC292E"
			]
			description: [
				"Il transporte les ressources entre les bâtiments."
			]
			icon: { id: "minecolonies:blockhutdeliveryman" }
			id: "7C44B251159B1A1F"
			rewards: [
				{
					id: "2C73A7867781FE10"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "37D0C25765AE9065"
					item: { count: 1, id: "minecolonies:blockhutdeliveryman" }
					type: "item"
				}
			]
			title: "Le Livreur"
			x: 14.4d
			y: 1.8d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			description: [
				"Protège ta colonie des monstres."
			]
			icon: { id: "minecolonies:blockhutguardtower" }
			id: "D6D263C95B9E57C3"
			rewards: [
				{
					id: "9A9AA1D3B5DD2669"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "6922CFF21DAB79C2"
					item: { count: 1, id: "minecolonies:blockhutguardtower" }
					type: "item"
				}
			]
			title: "Tour de Garde"
			x: 10.8d
			y: 3.6d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			icon: { id: "minecolonies:blockhutminer" }
			id: "C3A4C9E29FE1F6B8"
			rewards: [
				{
					id: "1B76F070B21414AD"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "E51588D59845AB96"
					item: { count: 1, id: "minecolonies:blockhutminer" }
					type: "item"
				}
			]
			title: "Le Mineur"
			x: 7.2d
			y: 3.6d
		}
		{
			dependencies: [
				"E43D7008D3E41AD5"
			]
			icon: { id: "minecolonies:blockhutlumberjack" }
			id: "2354FEB318D85F31"
			rewards: [
				{
					id: "D56D650045E652AA"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "CA9A47C1649D27A7"
					item: { count: 1, id: "minecolonies:blockhutlumberjack" }
					type: "item"
				}
			]
			title: "Le Bûcheron"
			x: 7.2d
			y: 5.4d
		}
		{
			dependencies: [
				"553AC3862C878EA1"
			]
			icon: { id: "minecolonies:blockhutfarmer" }
			id: "9B045042D87A42FE"
			rewards: [
				{
					id: "1847D51BB75C2DCB"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "6D333C1CA02E8BEC"
					item: { count: 1, id: "minecolonies:blockhutfarmer" }
					type: "item"
				}
			]
			title: "Le Fermier"
			x: 10.8d
			y: 5.4d
		}
		{
			dependencies: [
				"553AC3862C878EA1"
			]
			icon: { id: "minecolonies:blockhutfisherman" }
			id: "50BBA60240A24E2F"
			rewards: [
				{
					id: "D4C9C27D95290C60"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1E7AEA5611F749F5"
					item: { count: 1, id: "minecolonies:blockhutfisherman" }
					type: "item"
				}
			]
			title: "Le Pêcheur"
			x: 10.8d
			y: 7.2d
		}
		{
			dependencies: [
				"2354FEB318D85F31"
			]
			icon: { id: "minecolonies:blockhutflorist" }
			id: "EA86C86B20C9AC14"
			rewards: [
				{
					id: "8217AA81E28A58F9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "9AC81FE54E139092"
					item: { count: 1, id: "minecolonies:blockhutflorist" }
					type: "item"
				}
			]
			title: "Le Fleuriste"
			x: 3.6d
			y: 5.4d
		}
		{
			dependencies: [
				"2354FEB318D85F31"
			]
			description: [
				"Fabrique planches, outils et objets en bois."
			]
			icon: { id: "minecolonies:blockhutsawmill" }
			id: "BA98EAD0D93B503D"
			rewards: [
				{
					id: "7C549BB5D8BD8F66"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "ED041F92DEDCACD3"
					item: { count: 1, id: "minecolonies:blockhutsawmill" }
					type: "item"
				}
			]
			title: "La Scierie"
			x: 10.8d
			y: 9.0d
		}
		{
			dependencies: [
				"C3A4C9E29FE1F6B8"
			]
			icon: { id: "minecolonies:blockhutstonemason" }
			id: "C6BD4C7D9B90D37A"
			rewards: [
				{
					id: "7F385B006002ADB7"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "7CA4A80A6323DF08"
					item: { count: 1, id: "minecolonies:blockhutstonemason" }
					type: "item"
				}
			]
			title: "Le Tailleur de Pierre"
			x: 7.2d
			y: 9.0d
		}
		{
			dependencies: [
				"BA98EAD0D93B503D"
				"C6BD4C7D9B90D37A"
			]
			description: [
				"Améliore la Hutte du Bâtisseur au niveau 3 pour débloquer plus de bâtiments."
			]
			icon: { id: "minecolonies:blockhutbuilder" }
			id: "C5BC70FE110730CE"
			shape: "diamond"
			rewards: [
				{
					id: "9A462872959A593C"
					type: "xp"
					xp: 30
				}
				{
					command: "/eco give @p 150"
					elevate_perms: true
					id: "D4B134BA95B9F4DB"
					title: "150 pièces"
					type: "command"
				}
			]
			tasks: [
				{
					id: "F7283C4576C833C1"
					count: 2L
					item: { count: 1, id: "minecolonies:blockhutbuilder" }
					type: "item"
				}
			]
			title: "Une colonie qui grandit"
			x: 14.4d
			y: 9.0d
		}
	]
	title: "MineColonies : Ta Colonie"
}
